<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItisDigitalWorld</title>
    <link rel="stylesheet" href="./gomamon.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
       <!--<h1>Digimon Adventure</h1> -->
       <img class="agumongif"src="./assets/digimon-wargreymon.gif" alt="">
       <img class="logo" src="./assets/logito.png" alt="">  
    </div>
    <div class="navcontainer">
        <a class="nav" href="./index.html">Inicio</a>
        <a class="nav" href="./tamers.html">Niños Elegidos</a>
        <a class="nav" href="./agumon.html">Digimon</a>
        <a class="nav" href="">Mundo Digital</a>
    </div>
    <div class="row agumon digimoncard">
        <div class="col-3 menu">
            <ul>
                <li class="linkagumon"><a  href="./agumon.html">Agumon</a></li> 
                <li class="linkpiyomon"><a  href="./piyomon.html">Piyomon</a></li>
                <li class="linkgabumon"><a  href="./gabumon.html">Gabumon</a></li>
                <li class="linkgomamon"><a  href="./gomamon.html">Gomamon</a></li>
                <li class="linkpalmon"><a  href="./palmon.html">Palmon</a></li>
                <li class="linktentomon"><a  href="./tentomon.html">Tentomon</a></li>
                <li class="linkpatamon"><a  href="./patamon.html">Patamon</a></li>
                <li class="linktailmon"><a  href="./tailmon.html">Tailmon</a></li>
            </ul>
    
        </div>
            <div class="col-4 image">
                <img src="./assets/gomamon/Gomamon.png" alt="">
            </div>
            <div class="col-5 xd digimonstats">
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Level
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Rookie
                        </h2>
                    </div>
                </div>                
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Tamer
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <a href="./tamers.html">
                            <h2>
                                Joe Kido
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Evolve from
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Bukamon
                        </h2>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Evolve to
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Ikkakumon
                        </h2>

                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Type
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Vaccine.png" alt="">
                        <h2>
                            Vaccine
                        </h2> 
                    </div>
                </div>                
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Element
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Water.png" alt="">
                        <h2>
                            Water
                        </h2>
                    </div>
                </div>
                
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Family
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Deep_Savers_Icon.png" alt="">
                        <h2>
                            Deep savers
                        </h2>
                    </div>

                </div>



            </div>

    </div>
    <div class="digimondata">
        <h2>Digimon data</h2>
        <p>Un Digimon Animal del Mar que fue capaz de moverse en tierra, y está cubierto para mantener la temperatura de la piel. El pelo corto y blanco que cubre su cuerpo se alarga a medida que crece, y, además, se dice que se vuelve marrón cuando crezca. En cuanto a su personalidad, es un tipo de chico travieso que juega con todo lo que ve. La piel roja que crece a lo largo de su espalda, en la parte superior de su cabeza se mueve de acuerdo a las emociones de Gomamon, y cuando se enoja se le crispa la piel. Las garras de Gomamon son lo suficientemente fuertes como para romper con facilidad a través del hielo sólido, por lo que se tendrá una experiencia dolorosa si se lo toma a la ligera. Su movimiento especial está ordenando a sus seguidores peces pequeños (Marcha de Peces).[1]</p>
    </div>
    <div class=" evolutionline">   
        <img class="baby" src="./assets/gomamon/bukamon.png" alt="">
        <img class="rookie" src="./assets/gomamon/Gomamon.png" alt="">
        <img class="champion" src="./assets/gomamon/ikkakumon.png" alt="">
        <img class="ultimate" src="./assets/gomamon/zudomon.png" alt="">
        <img class="mega" src="./assets/gomamon/vikemon.png" alt="">
        
    </div>

    <div class="row footer">
        <div class="col-3 footernav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./tamers.html">Niños Elegidos</a></li>
                <li><a href="./agumon.html">Digimon</a></li>
                <li><a href="">Mundo Digital</a></li>
            </ul> 
        </div>
        <div class="col-6 egggif">
            
                <img src="./assets/egg.gif" alt="">
            
            
        </div>
   </div>
  
</body>
</html>