<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItisDigitalWorld</title>
    <link rel="stylesheet" href="./tailmon.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
       <!--<h1>Digimon Adventure</h1> -->
       <img class="agumongif"src="./assets/digimon-wargreymon.gif" alt="">
       <img class="logo" src="./assets/logito.png" alt="">  
    </div>
    <div class="navcontainer">
        <a class="nav" href="./index.html">Inicio</a>
        <a class="nav" href="./tamers.html">Niños Elegidos</a>
        <a class="nav" href="./agumon.html">Digimon</a>
        <a class="nav" href="">Mundo Digital</a>
    </div>

    <div class="row agumon digimoncard">
        <div class="col-3 menu">
            <ul>
                <li class="linkagumon"><a  href="./agumon.html">Agumon</a></li> 
                <li class="linkpiyomon"><a  href="./piyomon.html">Piyomon</a></li>
                <li class="linkgabumon"><a  href="./gabumon.html">Gabumon</a></li>
                <li class="linkgomamon"><a  href="./gomamon.html">Gomamon</a></li>
                <li class="linkpalmon"><a  href="./palmon.html">Palmon</a></li>
                <li class="linktentomon"><a  href="./tentomon.html">Tentomon</a></li>
                <li class="linkpatamon"><a  href="./patamon.html">Patamon</a></li>
                <li class="linktailmon"><a  href="./tailmon.html">Tailmon</a></li>
            </ul>
    
        </div>
            <div class="col-4 image">
                <img src="./assets/tailmon/tailmon.png" alt="">
            </div>
            <div class="col-5 xd digimonstats">
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Level
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Champion
                        </h2>
                    </div>
                </div>                
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Tamer
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <a href="./tamers.html">
                            <h2>
                                Hikari Yagami
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Evolve from
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Salamon
                        </h2>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum-data">
                        <h2>
                            Evolve to
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <h2>
                            Angewomon
                        </h2>

                    </div>
                </div>
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Type
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Vaccine.png" alt="">
                        <h2>
                            Vaccine
                        </h2> 
                    </div>
                </div>                
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Element
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Light.png" alt="">
                        <h2>
                            Light
                        </h2>
                    </div>
                </div>
                
                <div class="row container">
                    <div class="col-5 mainstatcolum">
                        <h2>
                            Family
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Nature_Spirits_Icon.png" alt="">
                        <h2>
                            Nature Spirits
                        </h2>
                    </div>

                </div>
                
                <div class="row container">
                    <div id="invisible" class="col-5 mainstatcolum">
                        <h2>
                            Family
                        </h2>
                    </div>
                    <div class="col-7 type">
                        <img src="./assets/digimon ui/Virus_Busters_Icon.png" alt="">
                        <h2>
                            Virus Busters
                        </h2>
                    </div>
                </div>



            </div>

    </div>
    <div class="digimondata">
        <h2>Digimon data</h2>
        <p>Tiene una gran curiosidad, por eso le encantan las bromas. Aunque su cuerpo es pequeño, es un preciado Digimon de las especies sagradas, y su apariencia no coincide con la verdadera fuerza que posee. Lleva un Anillo Sagrado en su cola, prueba de que pertenece a las Especies Sagradas, pero si pierde su anillo, su poder disminuirá y será incapaz de demostrar su poder original. Para poder defenderse, lleva una grandes garras copiadas de los datis de SaberLeomon. Su técnica especial es usar sus grandes garras y atacar a su oponente (Golpe de Gato), y manipular las cuerdas de su oponente con una dura mirada (Ojos de Gato). Las victimas de aquella mirada se atacaran a si mismos.[1]</p>
    </div>
    <div class=" evolutionline">   
        <img class="baby" src="./assets/tailmon/nyaromon.png" alt="">
        <img class="rookie" src="./assets/tailmon/salamon.png" alt="">
        <img class="champion" src="./assets/tailmon/tailmon.png" alt="">
        <img class="ultimate" src="./assets/tailmon/angewomon.png" alt="">
        <img class="mega" src="./assets/tailmon/ophanimon.png" alt="">
        
    </div>

    <div class="row footer">
        <div class="col-3 footernav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./tamers.html">Niños Elegidos</a></li>
                <li><a href="./agumon.html">Digimon</a></li>
                <li><a href="">Mundo Digital</a></li>
            </ul> 
        </div>
  
        <div class="col-6 egggif">
            
                <img src="./assets/egg.gif" alt="">
            
            
        </div>
   </div>
  
</body>
</html>